<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lab 6 Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  <script type="text/JavaScript">
  <!--
  function validate(name, lastname, city, province, phoneNumber) {
    var alpha = /^[A-Za-z]+$/;
    var phoneFormat = /^[0-9]{3}-[0-9]{3}-[0-9]{4}$/;
    if(!name.value.match(alpha)) {
      alert("Invalid name.");
      return false;
    }
    if(!lastname.value.match(alpha)) {
      alert("Invalid last name.");
      return false;
    }
    if(!city.value.match(alpha)) {
      alert("Invalid last name.");
      return false;
    }
    if(!province.value.match(alpha)) {
      alert("Invalid last name.");
      return false;
    }
    if(!phoneNumber.value.match(phoneFormat)) {
      alert("Phone number must be in XXX-XXX-XXXX format.");
      return false;
    }
    return true;
  }
  //-->
  </script>
</head>


<body>
  <div class="container">
    <table cellspacing="2" cellpadding="2" border="1">
      <form action="http://www2.scs.ryerson.ca/~c54wang/cgi-bin/ruby.rb" method="post" onSubmit="return validate(document.getElementById('input_name'),document.getElementById('input_lastname'), document.getElementById('input_city'),document.getElementById('input_province'),document.getElementById('input_number'))" >

        <tr>
          <td>Name</td>
          <td><input name="Name" type="text" id="input_name" /></td>
        </tr>

        <tr>
          <td>Last Name</td>
          <td><input name="LastName" type="text" id="input_lastname" /></td>
        </tr>

        <tr>
          <td>Address</td>
          <td><input name="Address" type="text" /></td>
        </tr>

        <td>City</td>
        <td><input name="City" type="text" id="input_city" /></td>
      </tr>

      <td>Province</td>
      <td><input name="Province" type="text" id="input_province" /></td>
    </tr>

    <tr>
      <td>Phone</td>
      <td><input name="Phone" type="text" id="input_number" /></td>
    </tr>

    <tr>
      <td></td>
      <td><input type="submit" value="Submit" /></td>
    </tr>
  </form>
</table>
</div>
</body>
</html>
