<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lab 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  @import url(https://fonts.googleapis.com/css?family=Muli|Ovo);
  body{
    background-color: rgb(62, 55, 73);
    color: rgb(194, 190, 176);
    font-family: "Muli", arial;
  }

  * {
    box-sizing: border-box;
  }
  .row:after {
    content: "";
    clear: both;
    display: block;
  }

  [class*="col-"]{
    float: left;
    padding:100px;
  }

  .header{
    background-color: rgb(136, 126, 150);
    padding-left: 15px;
    height: 50px;

  }

  .menu{
    padding-left: 50px;
    padding-top: 50px;
  }

  .menu li:hover{
    background-color: rgba(255, 255, 255, 0.1);
  }

  ul.cont{
    list-style-type:circle;
  }

  ul.nb{
    list-style-type: none;
    margin: 0;
    padding: 0;

  }

  .content{
    background-color: rgba(255, 255, 255, 0.1);
    padding-left: 50px;
    padding-top: 50px;
  }

  .aside{
    padding-left: 50px;
    padding-top: 50px;
  }
  footer{
      background-color: rgba(255, 255, 255, 0.1);
      text-align: center;
}

  [class*="col-"] {
    width: 100%;
  }
  @media only screen and (min-width: 600px) {
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  </style>
</head>

<body>
  <div class="header">
    <h1>CPS630 Lab1</h1>
  </div>
  <div class="row">
    <div class="col-3 col-m-3 menu">
      <main> <!--        [MAIN TAG]           -->
        <p>
          Courses that I'm taking?
        </p>
        <ul class="nb">
          <li> CPS630
            <li> MTH430
              <li> MTH304
                <li> MTH816
                  <li> LAW122
                    <li> SOC808
                    </ul>
                  </main>
                </div>
                <!-- CONTENT -->
                <div class="col-6 col-m-9 content">
                  <h2>
                    Lab 1 needs:
                  </h2>
                  <p>
                    <ul class="cont">
                      <li> tags:
                        <ol>
                          <li> &lt;article&gt;
                            <li> &lt;figcaption&gt;
                              <li> &lt;header&gt;
                                <li>&lt;section&gt;
                                  <li>&lt;aside &gt;
                                    <li>&lt;figure&gt;
                                      <li>&lt;main &gt;
                                        <li>&lt;details&gt;
                                          <li>&lt;footer&gt;
                                            <li>&lt;nav &gt;
                                            </ol>
                                            <br>
                                            <li> @media used to detect 5 'breakpoints' for desktop and mobile
                                              <br><br>
                                              <li> info about me + tech news
                                              </ul>
                                            </p>
                                          </div>

                                          <div class="col-3 col-m-12 aside">

                                              <h1>HELLO!</h1>

                                          </div>

                                        </div>
                                        <footer>
                                          <p>This is the footer!</p>
                                        </footer>
                                      </body>
                                      </html>

