<html>
<head><title>CPS530 Lab 3</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
</head>
<body>
<div id="sidebar" class="col-md-2" style="background-color:lavender"><!-- Section 1 -->
			<span style="font-weight:bold;font-size:14px;color:#1234cc;">
			
<center>CPS530<br>
			LAB MANUAL</span><br><br>


			<b>THE LABS</b><br />
			<button type="button" class="btn btn-sm btn-default">Lab #1</button><br><br>
			<button type="button" class="btn btn-sm btn-default">Lab #2</button><br><br>
			<a href="http://www.scs.ryerson.ca/~c54wang/lab3/index.html" target="main" style="color:#0000cc"><button type="button" class="btn btn-sm btn-default">Lab #3</a></button><br><br>
			<button type="button" class="btn btn-sm btn-default">Lab #4</button><br><br>
			<button type="button" class="btn btn-sm btn-default">Lab #5</button><br><br>
			<button type="button" class="btn btn-sm btn-default">Lab #6</button><br><br>
			<button type="button" class="btn btn-sm btn-default">Lab #7</button><br><br>
			<button type="button" class="btn btn-sm btn-default">Lab #8</button><br><br>


			<br>All labs to be done individually<br><br>

			<b>HOW TO SUMBIT</b><br />
			use my.ryerson.ca<br />
</center></div>

<div class="col-md-10"> <!-- Section 2 -->
<img src="internet.gif" width="120" align="right" />
<h1>Carolyn Wang<br>500 530 404<br>Lab #3</h1>

<p>
<h3>Objective:</h3>
<p>Using Bootstrap, remove the frame containing the menu of the lab manual and replace it with Bootstrap buttons in the grid system (only the link to lab 3 must be functional). Also, in the line of the <a href="http://www.csszengarden.com/">Zen Garden website</a>, re-format *this* webpage (the lab 3 description  - this lab page is located at http://cps530.scs.ryerson.ca/labs/lab03.html) using creative graphics and CSS. Use the view source function of your browser to copy/paste the HTML code.</p>

<b>Requirements:</b>
<ol>
<li>Do not add any text (content) to this page except:
	<ul><li><b>class="<i>classname</i>"</b> as attributes to tags;</li>
	<li>the Bootstrap links and extra elements required to create grids and buttons (like div tags required by Bootstrap)</li>
	<li>the &lt;link&gt; tag to your style sheet;</li>
	<li>your name and student number.</li>
	</ul>
<li>You can add your own images but you cannot remove the exisiting images (the lab logo which you can resize or reposition).
<li>Your css file must be external.</li>
<li>Try a lot of things, experiment!</li>
</ol>

<p>
<b>Submission:</b><br>
Submit the URL of your main page and your login and/or password (if password protected) using Brightspace (my.ryerson.ca).<br><br>

<em style="color:#aa0000;">Due on or before Sunday November 1, 11:59 p.m. - No late submissions will be accepted.</em>
</div>
</body>
</html>
