@import url(https://fonts.googleapis.com/css?family=Montserrat|Cabin|Spinnaker);

body{
  font-size: 12px;
  font-family:  "Montserrat", arial;
  color: black;
  background-color: NONE;
  padding-top: 10px;
  padding-left: 10px;
  text-align: center;
}

nav.navbar-default{
  background-color: white;
  font-weight: bold;
  box-shadow: 0px 0px 25px rgba(0,0,0,0.5);

}

nav.navbar-text {
  color: #777;
  font-size: 18px;
}

a{
  padding: 50px;
}

a:link {
    color: #1A4E37;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: #38A575;
    text-decoration: none;
}

/* selected link */
a:active {
    color: blue;
}
